REACT_APP_FIREBASE_API_KEY = AIzaSyD-AZMtiLryrtrDNUZVQMfGLmJPsXKs6jk
REACT_APP_FIREBASE_AUTH_DOMAIN = my-app-chat-e2619.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-app-chat-e2619
REACT_APP_FIREBASE_STORAGE_BUCKET = my-app-chat-e2619.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 468013972842
REACT_APP_FIREBASE_APP_ID = 1:468013972842:web:3358ac1a005e7c47d2b913